# HabitFlow

./: build.gradle  docker-compose.yml  init.sql  settings.gradle
common/: build.gradle
common/src/main/java/com/habitFlow/Kafka/: ConfirmEmailChannelEvent.java  CreateInitialNotificationSettingsEvent.java  HabitReminderEvent.java  NotificationChannel.java  NotificationEvent.java  RegenerateTelegramTokenEvent.java  SendVerificationEmailEvent.java  UpdateNotificationChannelEvent.java  UserCleanupEvent.java
habitService/: build.gradle
habitService/src/main/java/com/habitFlow/habitService/config/: JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServiceTokenProvider.java  UserService.java
habitService/src/main/java/com/habitFlow/habitService/controller/: HabitController.java  HabitTrackingController.java
habitService/src/main/java/com/habitFlow/habitService/dto/: DispatchNotificationRequest.java  HabitCreateDto.java  HabitDto.java  HabitTrackingDto.java  HabitUpdateDto.java  UserDto.java
habitService/src/main/java/com/habitFlow/habitService/mapper/: HabitMapper.java  HabitTrackingMapper.java
habitService/src/main/java/com/habitFlow/habitService/model/: Habit.java  HabitTracking.java
habitService/src/main/java/com/habitFlow/habitService/model/enums/: Frequency.java  HabitStatus.java
habitService/src/main/java/com/habitFlow/habitService/repository/: HabitRepository.java  HabitTrackingRepository.java
habitService/src/main/java/com/habitFlow/habitService/service/: HabitDataInitializer.java  HabitFacade.java  HabitReminderProducer.java  HabitReminderScheduler.java  HabitService.java  HabitTrackerFacade.java  HabitTrackingService.java  UserCleanupConsumer.java
habitService/src/main/resources/: application.properties
habitService/src/main/resources/db/changelog/: db.changelog-master.yaml
habitService/src/main/resources/db/changelog/changes/: 01-create-habit-tables.sql
habitService/src/test/java/com/habitFlow/habitService/: HabitReminderSchedulerTest.java  UserCleanupConsumerTest.java
habitService/src/test/java/com/habitFlow/habitService/controller/: HabitControllerIntegrationTest.java  HabitTrackingControllerIntegrationTest.java
notificationService/: build.gradle
notificationService/src/main/java/com/habitFlow/notificationService/config/: JwtUtil.java  MailConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServiceJwtFilter.java  ServiceTokenProvider.java  TelegramBotConfig.java  UserService.java
notificationService/src/main/java/com/habitFlow/notificationService/controller/: NotificationController.java
notificationService/src/main/java/com/habitFlow/notificationService/dto/: DispatchNotificationRequest.java  EmailRequest.java  NotificationSettingsRequest.java  UpdateChannelRequest.java  UserDto.java
notificationService/src/main/java/com/habitFlow/notificationService/model/: NotificationSettings.java  NotificationStatus.java
notificationService/src/main/java/com/habitFlow/notificationService/repository/: NotificationRepository.java
notificationService/src/main/java/com/habitFlow/notificationService/service/: NotificationConsumer.java  NotificationDataInitializer.java  NotificationFacade.java  NotificationService.java  TelegramBotService.java  UserCleanupConsumer.java
notificationService/src/main/resources/: application.properties
notificationService/src/main/resources/db/changelog/: db.changelog-master.yaml
notificationService/src/main/resources/db/changelog/changes/: 01-create-notification-settings.sql
notificationService/src/test/java/com/habitFlow/notificationService/consumer/: NotificationConsumerTest.java  UserCleanupConsumerTest.java
notificationService/src/test/java/com/habitFlow/notificationService/controller/: NotificationControllerIntegrationTest.java
userService/: build.gradle
userService/src/main/java/com/habitFlow/userService/config/: JwtUtil.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServiceJwtFilter.java  ServiceTokenProvider.java  UserJwtFilter.java
userService/src/main/java/com/habitFlow/userService/controller/: AuthController.java  InternalController.java  (+1 more)
userService/src/main/resources/: application.properties
userService/src/main/resources/db/changelog/: db.changelog-master.yaml
userService/src/main/resources/db/changelog/changes/: 01-create-user.sql
userService/src/test/java/com/habitFlow/userService/: CleanupServiceSchedulerTest.java
(+22 files in other folders)
