plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}
dependencies {


	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// dto
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// test
	testImplementation 'org.testcontainers:junit-jupiter:1.17.5'
	testImplementation 'org.testcontainers:postgresql:1.17.5'

	// eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// loadBalancer
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation project(':common')
}
dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.1'
	}
}
test {
	useJUnitPlatform()
}